@use '../../sassStyles/variables'
@use '../../sassStyles/mixins'

.productPage
    width: 100%

    .black-bg
        padding: 3.2rem
        background: #000

    .go-back
        margin: 3vw auto
        width: 80%
        cursor: pointer

        a
            color: #000
            transition: .4s
            display: inline-block
            &:active
                transform: scale(0.9)
                border-bottom: 1px solid #000
        @media (hover:hover)
            a:hover
                transform: scale(0.9)
                border-bottom: 1px solid #000
            
    .product
        width: 80%
        margin: 0 auto
        display: flex
        @media(max-width: 760px) 
            flex-direction: column

        &-text
            width: 55%
            display: flex
            flex-direction: column
            justify-content: center
            padding-left: 10%
            @media(max-width: 760px)
                width: 100%
                text-align: start
                padding: 0
                margin-bottom: 5rem

            .overline
                color: variables.$orange-color
                @media(max-width: 760px)
                    margin-top: 2rem

            h2
                margin-top: 1rem
                margin-bottom: 1.5rem
                @media(max-width: 760px)
                    margin: 2rem 0

            .price
                font-weight: bold
                margin: 1.5rem 0

            div
                display: flex
                align-items: center

                button
                    min-width: 100px
                    margin-left: 1rem
                    @media(max-width: 900px)
                        font-size: .8rem

                .quantity
                    display: flex
                    width: 150px
                    min-width: 150px
                    background-color: variables.$grey-dark
                    height: 100%

                    .number
                        font-weight: bold

                    .symbols
                        color: rgba(0, 0, 0, 0.5)
                        cursor: pointer
                        transition: .4s
                        &:active
                            background-color: #dcdcdc
                            color: rgba(0, 0, 0, 1)
                            
                    @media (hover:hover)
                        .symbols:hover
                            background-color: #dcdcdc
                            color: rgba(0, 0, 0, 1)

                    p
                        width: 33%
                        text-align: center
                        height: 100%
                        line-height: 55px

    .features
        width: 80%
        margin: 5vw auto
        display: flex
        @media(max-width: 950px)
            flex-direction: column

        &-text
            width: 60%
            padding-right: 6vw
            @media(max-width: 950px)
                width: 100%
                padding: 0

            p
                margin: 2vw 0

        &-box
            width: 40%
            padding-left: 2vw
            @media(max-width: 950px)
                width: 100%
                padding: 0
                display: flex
                flex-direction: column
                margin-top: 5rem
                @media(max-width: 760px)
                    margin: 3rem 0

            h3
                margin-bottom: 2vw
                @include mixins.smallTablet
                    width: 50%
                @media(max-width: 760px)
                    width: 100%


            p
                margin: 1vw 0
                @include mixins.smallTablet
                    width: 50%
                    margin-left: auto
                    transform: translate(0, -210%)
                @media(max-width: 760px)
                    transform: translate(0,0)
                    width: 100%

                span
                    color: variables.$orange-color
                    margin-right: 1.5vw

    .images
        width: 80%
        margin: 0 auto
        display: flex
        justify-content: center
        gap: 2vw
        margin-bottom: 8vw
        @media(max-width: 760px)
            flex-direction: column

        &-container1
            display: flex
            flex-direction: column
            width: 40%
            max-height: 39vw
            gap: 2vw
            @media(max-width: 760px)
                width: 100%
                max-height: 800px

            &-img1
                height: 50%
                overflow: hidden
                border-radius: 0px 0px 10px 10px

                img
                    width: 100%

            &-img2
                height: 50%
                overflow: hidden
                border-radius: 0px 0px 10px 10px

                img
                    width: 100%

        &-container2
            width: 53%
            @media(max-width: 760px)
                width: 100%

            img
                width: 100%

    .other-products
        width: 80%
        margin: 0 auto
        margin-bottom: 10rem
        @media(max-width: 650px)
            margin-bottom: 15rem
        h3
            text-align: center
            margin-bottom: 3vw

        .imgs-container
            display: flex
            width: 100%
            gap: 2vw
            @media (max-width: 760px)
                flex-direction: column
                gap: 5rem

            .other-products-card
                display: flex
                flex-direction: column
                width: 33%
                gap: 2vw
                align-items: center
                @media (max-width: 760px)
                    width: 100%

                img
                    width: 80%

    .group4
        width: 80%
        margin: 0 auto
        margin-bottom: 5vw
        @include mixins.card-final


.product-img-xx59
    width: 45%
    background: url('../../assets/xx59/xx59.jpg') no-repeat center
    background-size: cover
    min-height: 500px
    @media(max-width: 950px)
        background: url('../../assets/xx59/xx59Tablet.png') no-repeat center
        height: 60vw
    @media(max-width: 760px)
        background: url('../../assets/xx59/xx59.jpg') no-repeat center
        width: 100%

.product-img-xx99mark2
    width: 45%
    background: url('../../assets/xx99mark2/xx99mark2.jpg') no-repeat center
    background-size: cover
    min-height: 500px
    @media(max-width: 950px)
        background: url('../../assets/xx99mark2/mark2Tablet.png') no-repeat center
        background-size: cover
        height: 60vw
    @media(max-width: 760px)
        background: url('../../assets/xx99mark2/xx99mark2.jpg') no-repeat center 
        background-size: cover
        width: 100%

.product-img-xx99mark1
    width: 45%
    background: url('../../assets/xx99mark1/xx99mark1.jpg') no-repeat center
    background-size: cover
    min-height: 500px
    @media(max-width: 950px)
        background: url('../../assets/xx99mark1/mark1Tablet.png') no-repeat center
        background-size: cover
        height: 60vw
    @media(max-width: 760px)
        background: url('../../assets/xx99mark1/xx99mark1.jpg') no-repeat center
        background-size: cover
        width: 100%

.product-img-zx7
    width: 45%
    background: url('../../assets/zx7/zx7.jpg') no-repeat center
    background-size: cover
    min-height: 500px
    @media(max-width: 950px)
        background: url('../../assets/zx7/zx7Tablet.png') no-repeat center
        background-size: cover
        height: 60vw
    @media(max-width: 760px)
        background: url('../../assets/zx7/zx7.jpg') no-repeat center
        background-size: cover
        width: 100%

.product-img-zx9
    width: 45%
    background: url('../../assets/zx9/zx9.jpg') no-repeat center
    background-size: cover
    min-height: 500px
    @media(max-width: 950px)
        background: url('../../assets/zx9/zx9Tablet.png') no-repeat center
        background-size: cover
        height: 60vw
    @media(max-width: 760px)
        background: url('../../assets/zx9/zx9.jpg') no-repeat center
        background-size: cover
        width: 100%

.product-img-yx1
    width: 45%
    background: url('../../assets/yx1/yx1.jpg') no-repeat center
    background-size: cover
    min-height: 500px
    @media(max-width: 950px)
        background: url('../../assets/yx1/yx1Tablet.png') no-repeat 
        background-size: cover
        height: 60vw
    @media(max-width: 760px)
        background: url('../../assets/yx1/yx1.jpg') no-repeat center
        background-size: cover
        width: 100%