@use '../../sassStyles/variables'
@use '../../sassStyles/mixins'

.zx9
    width: 100%

    .black-bg
        padding: 3.2rem
        background: #000

    .go-back
        margin: 3vw auto
        width: 80%
        cursor: pointer

        a
            color: #000
            transition: .4s
            display: inline-block
            &:active
                transform: scale(0.9)
                border-bottom: 1px solid #000
        @media (hover:hover)
            a:hover
                transform: scale(0.9)
                border-bottom: 1px solid #000
               

    .product
        width: 80%
        margin: 0 auto
        display: flex
        @media(max-width: 760px) 
            flex-direction: column

        @include mixins.productDetail
        
                    

    .features
        width: 80%
        margin: 5vw auto
        display: flex
        @include mixins.smallTablet
            flex-direction: column

        &-text
            width: 60%
            padding-right: 6vw
            @include mixins.smallTablet
                width: 100%
                padding: 0


            p
                margin: 2vw 0

        
        &-box
            width: 40%
            padding-left: 2vw
            @include mixins.smallTablet
                width: 100%
                padding: 0
                display: flex
                flex-direction: column
                margin-top: 5rem
                @media(max-width: 760px)
                    margin: 3rem 0

            h3
                margin-bottom: 2vw
                @include mixins.smallTablet
                    width: 50%
                @media(max-width: 760px)
                    width: 100%

            p
                margin: 1vw 0
                @include mixins.smallTablet
                    width: 50%
                    margin-left: auto
                    transform: translate(0, -210%)
                @media(max-width: 760px)
                    transform: translate(0,0)
                    width: 100%


                span
                    color: variables.$orange-color
                    margin-right: 1.5vw

    
    .images
        width: 80%
        margin: 0 auto
        display: flex
        justify-content: center
        gap: 2vw
        margin-bottom: 8vw
        @media(max-width: 760px)
            flex-direction: column

        &-container1
            display: flex
            flex-direction: column
            width: 40%
            max-height: 39vw
            gap: 2vw
            @media(max-width: 760px)
                width: 100%
                max-height: 800px

            &-img1
                height: 50%
                overflow: hidden
                border-radius: 0px 0px 10px 10px

                img
                    width: 100%

            &-img2
                height: 50%
                overflow: hidden
                border-radius: 0px 0px 10px 10px

                img
                    width: 100%
        
        &-container2
            width: 53%
            @media(max-width: 760px)
                width: 100%

            img
                width: 100%

    .other-products
        width: 80%
        margin: 0 auto
        margin-bottom: 15vw
        @include mixins.otherProducts
        @include mixins.mobile
            margin-bottom: 10rem
    
    .cards-container
        display: flex
        justify-content: space-between
        width: 80%
        margin: 0 auto
        margin-top: 15rem
        margin-bottom: 10rem
        @include mixins.mobile
            flex-direction: column
            margin-top: 5rem
            margin-bottom: 3rem

        .card1-container
            @include mixins.card1

    
    .group4
        width: 80%
        margin: 0 auto
        margin-bottom: 5vw
        @include mixins.card-final
