@use '../../sassStyles/variables'
@use '../../sassStyles/mixins'
 
.checkout
    width: 100%
    
    .dark-bg
        background-color: #000
        width: 100%
        height: 100px

    .checkout-container
        background-color: #f2f2f2
        padding: 5% 10%
        display: flex
        @include mixins.tablet
            flex-direction: column
        
        .container1
            background-color: #fff
            width: 70%
            display: flex
            flex-wrap: wrap
            padding: 2rem
            @include mixins.tablet
                width: 100%

            h4
                width: 100%
                margin-bottom: 2rem
            
            p
                font-weight: bold
                color: variables.$orange-color
                text-transform: uppercase
                letter-spacing: 3px
                font-size: .9rem

            .input-container
                width: 100%
                display: flex
                flex-wrap: wrap
                margin-bottom: 2rem
                justify-content: space-between
                @include mixins.mobile
                    flex-direction: column

                p
                    width: 100%

                .p-small
                    width: 30%    

                div
                    display: flex
                    flex-direction: column
                    width: 48.9%
                    align-items: flex-start
                    margin-bottom: 1rem
                    @include mixins.mobile
                        width: 100%

                    label
                        font-family: 'Manrope', sans-serif
                        font-weight: bold
                        margin-bottom: .5rem
                        font-size: .9rem

                    input
                        height: 50px
                        padding: 1rem
                        border-radius: 8px
                        border: 1px solid rgba(0, 0, 0, 0.2)
                        outline: none
                        width: 100%

                        &:focus
                            border: 2px solid variables.$orange-color
                    
                    .error
                        color: #ff2400
                        font-family: 'Manrope', sans-serif
                        margin-top: .5rem
                        margin-bottom: 1rem
                        font-size: .7rem
                        text-transform: capitalize

                .input100 
                        width: 100%
                    
                .radio
                    width: 100%

                    .p-small
                        color: #000
                        font-size: .75rem
                        margin-top: 2rem
                        margin-bottom: .5rem
                        width: 200px

                    label
                        display: flex
                        position: relative
                        border: 1px solid rgba(0, 0, 0, 0.2)
                        height: 50px
                        padding: .7rem
                        border-radius: 8px
                        margin-bottom: 1rem
                        width: 50%
                        cursor: pointer
                        @include mixins.mobile
                            width: 100%

                        

                        span
                            position: absolute
                            left: 3rem
                            top: 18%
                            color: #000

                        input
                            height: 25px
                            width: 25px
                            cursor: pointer

                    
        .container2
            width: 30%
            padding: 2rem
            margin-left: 2rem
            background-color: #fff
            height: 100%
            
            @include mixins.tablet
                width: 100%
                margin: 2rem 0

            .cart-item-container
                display: flex
                align-items: center
                margin-bottom: 1rem 
                margin-top: 1rem

                img
                    width: 70px
                    margin-right: 1rem
                    height: 100%

                .cart-items-price
                    display: flex
                    gap: .4rem
                    flex-direction: column   
                    justify-content: center
                    padding-top: .3rem

                    .name
                        font-weight: bold
                        text-transform: uppercase

                    .price
                        color: rgba(0, 0, 0, 0.6)
            
            .cart-items-quantity
                margin-left: auto

            .price
                font-family: 'Manrope', sans-serif
                display: flex
                justify-content: space-between
                margin-bottom: .5rem

                p
                    color: rgba(0, 0, 0, 0.6)
                    text-transform: uppercase

                span
                    font-weight: bold
            
            .grand-total
                margin: 1.5rem 0

                span
                    color: variables.$orange-color
            

            button
                width: 100%
                height: 50px

    .payment-success
        position: absolute
        width: 600px
        min-height: 550px
        background-color: #fff
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding: 3rem 3rem
        border-radius: 8px
        display: none
        z-index: 1000000000
        @media(max-width: 700px)
            width: 80%
            padding: 1.5rem

        h4
            font-size: 1.75rem
            @include mixins.smallTablet
                font-size: 1.75rem
                width: 100%
        p
            width: 100%

        img
            width: 70px
            margin-bottom: 1rem
            
        
        .margin
            margin-top: 1.5rem

        .items-container
            display: flex
            margin: 2rem 0
            @media(max-width: 700px)
                flex-direction: column


            .items
                display: flex
                flex-direction: column
                width: 60%
                padding: 1rem
                background-color: variables.$grey-dark
                @media(max-width: 700px)
                    width: 100%

                .items-info
                    display: flex

                    img
                        width: 70px
                        margin-right: .5rem
                        height: 100%

                    .cart-items-price
                        display: flex
                        gap: .4rem
                        flex-direction: column   
                        justify-content: center

                        .name
                            font-weight: bold
                            text-transform: uppercase

                        .price
                            color: rgba(0, 0, 0, 0.5)
                            font-weight: bold

                    .cart-items-quantity
                        margin-left: auto
                        padding-right: 1rem
                        color: rgba(0, 0, 0, 0.5)
                        font-weight: bold
                        padding-top: 8%

                .other-items
                    text-align: center
                     border-top: 1px solid rgba(0,0,0, 0.2)
                    
                       

            .grand-total
                width: 40%
                background-color: #000
                display: flex
                justify-content: center
                align-items: flex-start
                flex-direction: column
                padding-left: 2rem
                @media(max-width: 700px)
                    width: 100%
                    align-items: center
                    flex-direction: row
                    padding: 2rem 2rem

                p
                    color: rgba(255, 255, 255, 0.7)
                    text-transform: uppercase 

                span
                    color: #fff
                    font-size: 1.2rem
                    width: 100px
                    

        button
            width: 100%
               
    .filterCheckout
        width: 100%
        height: 200vh   
        position: absolute
        background-color: rgba(0, 0, 0, 0.6)
        z-index: 1
        top: 0
        display: none
        
