@use '../../sassStyles/variables'
@use '../../sassStyles/mixins'

.header
    padding: 0 10%
    position: absolute
    left: 0
    top: 0
    width: 100%

    &-container
        padding: 2rem 0
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid rgba(255, 255, 255, .3)
        background: transparent

        .burguer
            color: #fff
            font-size: 2rem
            margin-left: .2rem
            display: none
            cursor: pointer
            @include mixins.tablet
                display: block
            &:active
                transform: scale(0.9)
                

        .logo-container
            display: flex
            align-items: center
            gap: 2rem

            h4
                text-transform: lowercase
                color: #fff
                font-size: 1.7rem

        .navbar-container
            transform: translate(-15%, 0)
            @include mixins.tablet
                display: none

            ul
                display: flex
                gap: 34px
                color: #fff

                li
                    a
                        font-family: 'Manrope'
                        font-style: normal
                        font-weight: 700
                        font-size: .9rem
                        line-height: 25px
                        letter-spacing: 2px
                        text-transform: uppercase
                        color: #fff
                        display: inline-block
                        transition: .4s
                        &:active
                            transform: scale(0.9)
                    @media (hover:hover)
                        a:hover
                            transform: scale(1.1)

        .icon-container
            i
                color: #fff
                font-size: 1.5rem
                cursor: pointer
                transition: .4s
                &:active
                    transform: scale(0.9)
            @media (hover:hover)   
                i:hover
                    transform: scale(1.1)


    .navbar-tablet
        display: flex
        justify-content: space-between
        background: #fff
        position: absolute
        width: 100%
        left: 0
        min-height: 370px
        padding: 0 4rem
        padding-top: 6rem
        z-index: 20
        @include mixins.mobile
            flex-direction: column
            padding-top: 5rem
            margin-bottom: 3rem

        .card1-container
            position: relative
            display: flex
            flex-direction: column
            padding-bottom: 1rem
            align-items: center
            background-color: variables.$grey-dark
            width: 30%
            max-height: 200px
            border-radius: 8px
            cursor: pointer
            transition: .4s
            @include mixins.mobile
                width: 100%
                margin-bottom: 17vw

            &:active
                transform: scale(0.9)

            img
                width: 40%
                position: absolute
                top: 0
                transform: translate(0, -50%)
                z-index: 2
                @include mixins.mobile
                    width: 30%

            .box-shadow
                background: rgba(1, 1, 1, .7)
                width: 35%
                height: 20%
                top: 15%
                border-radius: 50px
                filter: blur(25px)
                margin-bottom: 2rem
                position: absolute
                @include mixins.mobile
                    width: 25%

            h6
                margin-bottom: 0.5rem
                z-index: 2
                margin-top: 7rem
                @include mixins.mobile
                    margin-top: 23vw
                


            button
                color: rgba(0, 0, 0, 0.5)
                position: relative
                font-weight: 550
                font-size: 1rem
                z-index: 2
                margin-bottom: 1rem

                &:hover
                    transform: scale(1)

                @include mixins.smallTablet
                    font-size: .9rem
                

                img
                    width: 10px
                    position: absolute
                    top: 9px
                    right: -25px

        .back-navbar
            font-family: 'Manrope', sans-serif
            text-align: center
            margin-bottom: 2rem
            margin-top: -2rem
            font-size: 1.1rem
            &:active
                transform: scale(0.9)

    .filter-navbar
        width: 100%
        height: 400vh
        position: absolute
        left: 0
        background-color: rgba(0, 0, 0, 0.6)
        z-index: 10
        display: none