@use './mixins'


h1
    font-family: 'Manrope Bold', sans-serif
    text-transform: uppercase
    font-size: 3.6rem
    @include mixins.mobile
            font-size: 2.8rem
    

h2
    font-family: 'Manrope Bold', sans-serif
    text-transform: uppercase
    font-size: 2.5rem
    @include mixins.mobile
        font-size: 2.2rem    

h3
    font-family: 'Manrope Bold', sans-serif
    text-transform: uppercase
    font-size: 2rem
    line-height: 36px
    letter-spacing: 1.15px
    @include mixins.mobile
        font-size: 1.7rem    
   
h4
    font-family: 'Manrope Bold', sans-serif
    text-transform: uppercase
    font-size: 1.75rem
    line-height: 38px
    letter-spacing: 2px
    @include mixins.smallTablet
        font-size: 1.4rem
    

h5
    font-family: 'Manrope Bold', sans-serif
    text-transform: uppercase
    font-size: 1.5rem
    line-height: 33px
    letter-spacing: 1.7px
    
h6
    font-family: 'Manrope Bold', sans-serif
    text-transform: uppercase
    font-size: 1.125rem
    line-height: 24px
    letter-spacing: 1.3px

.overline
    font-family: 'Manrope Regular', sans-serif 
    text-transform: uppercase
    font-size: 0.875rem
    line-height: 19px
    letter-spacing: 17.15px
    
            
    

.sub-title
    font-family: 'Manrope Bold', sans-serif
    text-transform: uppercase
    font-size: 0.81rem
    line-height: 25px
    letter-spacing: 1 px

.body
    font-family: 'Manrope', sans-serif
    font-size: 1rem
    line-height: 30px



